@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700&display=swap');

@font-face {
  font-family: 'Geist';
  src: local('Geist'), url('../fonts/GeistVariableVF.ttf') format('truetype');
}

:root {
  --main-color: #1c1d22;
  --cream-color: #eae8ea;
  --gray-color: #707070;
  --blue-color: #104fc1;
  --red-color: #ef3f3f;
  --slight-red-color: #facbcb;
  --mostly-white-color: #f9fafc;
  --mostly-gray-color: #f4f3f3;
}

html {
  font-family: 'Inter', sans-serif;
  color: var(--main-color);
}

body {
  background-color: var(--main-color);
  height: 100vh;
  display: grid;
  place-items: center;
  padding: 4em;
}

main {
  width: 1200px;
  height: 100%;
  background-color: var(--cream-color);
  padding: 1em;
  border-radius: 1em;
}

h2 {
  font-size: 2.6em;
}

h3 {
  font-size: 1.7em;
  margin-bottom: 0.5em;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: auto;
}

th,
td {
  padding: 0.6em 1em;
}

th {
  font-weight: normal;
  font-size: 0.95em;
  text-align: left;
}

th:first-child,
td:first-child {
  padding-left: 2em;
}

tr {
  border-bottom: 1px var(--mostly-gray-color) solid;
}

tr:last-child {
  border-bottom: 0;
}

thead {
  background-color: var(--mostly-white-color);
  color: var(--gray-color);
  border-bottom: 1px var(--mostly-gray-color) solid;
}

.login-container {
  display: flex;
  height: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 3em;
  height: 100%;
  background-color: white;
  padding: 1em;
  border-radius: 0.75em;
}

.toolbar-container {
  display: flex;
  justify-content: space-between;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.table-container {
  border-radius: 0.75em;
  overflow: hidden;
  border: 1px var(--mostly-gray-color) solid;
}

.action-btn-container {
  display: flex;
  gap: 1em;
  width: fit-content;
}

.details {
  color: var(--gray-color);
  text-align: center;
}

.form-control {
  border-radius: 0.5em;
  padding: 0.7em 1em;
  border: 2px var(--cream-color) solid;
}

.form-control:focus {
  outline-color: var(--blue-color);
  outline-offset: 2px;
}

.btn {
  border-radius: 50px;
  border: none;
  padding: 0.6em 1em;
  text-decoration: none;
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.btn:hover {
  transform: scale(105%);
}

.primary-btn {
  background-color: var(--main-color);
  color: white;
}

.secondary-btn {
  background-color: var(--cream-color);
  color: var(--main-color);
}

.action-btn {
  width: fit-content;
  padding: 0.5em;
  display: flex;
  border: 1px var(--mostly-gray-color) solid;
  color: var(--main-color);
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
}

.action-btn:hover {
  background-color: var(--mostly-white-color);
}

.red-color {
  color: var(--red-color);
  background-color: var(--slight-red-color);
}

.errors {
  background-color: var(--slight-red-color);
  color: var(--red-color);
  border: 2px var(--red-color) solid;
  border-radius: 0.7em;
  padding: 1em;
  position: absolute;
  top: 1em;
}

.login-container > section {
  width: 50%;
}

.login-container > section:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container > section:last-child {
  position: relative;
  background-color: white;
  padding: 1em;
  border-radius: 0.75em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5em;
}
